TWITTER_BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAADzRJgEAAAAAre0kcmaakLCYiXhiMPpub2ks7DI%3D94YmkH9fzLB0hDjtCDkqrLq4Spl75eDW5WrFx0t1qIRz5EyCHx'
WATSON_TONE_API_KEY = 'PBOSUXVKZC14X7Q2uoMTlR6p6KKtFMuRCdsRilMHdvOV'
WATSON_TONE_URL = 'https://api.eu-gb.tone-analyzer.watson.cloud.ibm.com/instances/0ba851c4-b2a1-46ec-b9d3-316591ee3f85'
DATA_REFRESH_INTERVAL = 86400000
MONGO_URI = 'mongodb+srv://dbUser:oEN8wfsUMgPmQkut@cluster0.7xljy.mongodb.net/emotional-map?retryWrites=true&w=majority'